spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fax?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Carevvers1233
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql


pmf.it.mis.project.app.jwtSecret= shhh
pmf.it.mis.project.app.jwtExpirationMs= 86400000

# Eureka config
spring.application.name=e-fax-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080
## Feign
#feign.hystrix.enabled=true